{
  "extends": "./config/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "skipLibCheck": true,
    "typeRoots": ["../node_modules/@types", "./node_modules/@types"],
    "moduleResolution": "bundler",
    "paths": {
      "xbook/*": [
        "./src/xbook/*"
      ],
      "xbook": [
        "./src/xbook"
      ],
      "@/*": [
        "./src/*"
      ],
      "libs/*": [
        "./libs/*"
      ],
      "rxjs": [
        "./node_modules/rxjs"
      ],
      "rxjs/*": [
        "./node_modules/rxjs/*"
      ],
      "react": [
        "./node_modules/react"
      ],
      "react/*": [
        "./node_modules/react/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "libs/**/*",
    "index.html"
  ],
  "references": [
    {
      "path": "./config/tsconfig.node.json"
    }
  ]
}

