{
  "name": "gitary-app",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "description": "Notion-like editing + Excalidraw drawing for your Git repositories - Bring Notion-style powerful editing experience and Excalidraw drawing capabilities to your GitHub/Gitee/GitCode repositories",
  "keywords": [
    "notion-like",
    "notion-style",
    "notion-alternative",
    "git",
    "github",
    "gitee",
    "gitcode",
    "markdown",
    "editor",
    "knowledge-management",
    "version-control",
    "note-taking",
    "git-repository"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:all": "turbo build",
    "build:fast": "turbo build --filter=@gitary/web",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "lint:all": "turbo lint",
    "lint:fix:all": "turbo lint -- --fix",
    "test": "turbo test",
    "preview": "turbo preview",
    "clean": "turbo clean && rm -rf node_modules",
    "verify": "turbo lint -- --fix && turbo build",
    "git:update": "git add . && git commit -m \" update somthing \" &&  git push",
    "deploy": "turbo build --filter=@gitary/web && pnpm oss:upload",
    "update": "pnpm deploy && pnpm git:update",
    "oss:upload": "ossutil cp -r -u dist/ oss://write-dimstack-com/ -c ./.ossutilconfig.local",
    "deploy:pages": "turbo build --filter=@gitary/web && gh-pages -d dist -b deploy",
    "ext:gitary:build": "pnpm -C browser-extension/gitary-companion run pack",
    "ext:gitary:watch": "pnpm -C browser-extension/gitary-companion run build:watch",
    "ext:gitary:pack": "pnpm -C browser-extension/gitary-companion run pack"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.39",
    "sass": "^1.66.1",
    "tailwindcss": "^3.4.4",
    "turbo": "^2.6.3",
    "typescript": "^5.0.2",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-monaco-editor": "^1.1.0"
  },
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd"
}
